# CodeChallenge

./: CodeChallenge.sln  README.md
CodeChallenge/Client/: Program.cs
CodeChallenge/Properties/: launchSettings.json
CodeChallenge/Shared/: NavMenu.razor
CodeChallenge/wwwroot/: index.html
CodeChallengeAPI/: CodeChallengeAPI.csproj  Program.cs  README.md
CodeChallengeAPI/Config/: TwitterAuthConfig.cs  TwitterConfig.cs
CodeChallengeAPI/Controllers/: TweetController.cs
CodeChallengeAPI/Models/: Tweet.cs  TweetSummary.cs  TwitterAuthToken.cs
CodeChallengeAPI/Properties/: launchSettings.json
CodeChallengeAPI/Service/: TwitterAuthService.cs  TwitterStreamService.cs
TwitterService/: IServiceCollectionExtension.cs  TwitterService.csproj
TwitterService/Config/: TwitterAuthConfig.cs  TwitterConfig.cs
TwitterService/Model/: Tweet.cs  TweetSummary.cs  TwitterAuthToken.cs
TwitterService/Service/: TwitterAuthService.cs  TwitterStreamService.cs
TwitterServiceTest/: BaseTest.cs  ConfigFixture.cs  TwitterAuthServiceTests.cs  TwitterServiceTest.csproj  TwitterStreamServiceTests.cs
